# Assignment

The following assignment concerns the well-known Anscombe’s quartet dataset. You
are required to create a Jupyter notebook analysing the dataset. There are four
distinct tasks to be carried out in your Jupyter notebook.

1. Explain the background to the dataset – who created it, when it was created, and
any speculation you can find regarding how it might have been created.
2. Plot the interesting aspects of the dataset.
3. Calculate the descriptive statistics of the variables in the dataset.
4. Explain why the dataset is interesting, referring to the plots and statistics above.

# Anscombe's quartet dataset

   This dataset was created by statistician Francis Anscombe in 1973.  It is a set of four datasets that have similar or identical statistical properties [1] but vary dramatically when plotted in a graph. Anscombe created the datasets to highlight the importance of visualising graphs and to debunk flawed conventions around the use of graphs in mathematics and statistics.
   Visualization of data provides "the context necessary to make better choices and to be more careful when fitting models" [2].
        
    
### References

[1] Idris, I. Python Data Analysis Cookbook. 
    https://www.oreilly.com/library/view/python-data-analysis/9781785282287/ch02s02.html

[2] https://rstudio-pubs-static.s3.amazonaws.com/52381_36ec82827e4b476fb968d9143aec7c4f.html

In [1]:
import numpy as np

In [2]:
# import pandas and load quartet csv file from url
import pandas as pd
 
df = pd.read_csv("https://gist.githubusercontent.com/ericbusboom/b2ac1d366c005cd2ed8c/raw/c92c66e43d144fa9c29dbd602d5af6988e8db533/anscombes.csv")
 
df

    id dataset     x      y
0    0       I  10.0   8.04
1    1       I   8.0   6.95
2    2       I  13.0   7.58
3    3       I   9.0   8.81
4    4       I  11.0   8.33
5    5       I  14.0   9.96
6    6       I   6.0   7.24
7    7       I   4.0   4.26
8    8       I  12.0  10.84
9    9       I   7.0   4.82
10  10       I   5.0   5.68
11  11      II  10.0   9.14
12  12      II   8.0   8.14
13  13      II  13.0   8.74
14  14      II   9.0   8.77
15  15      II  11.0   9.26
16  16      II  14.0   8.10
17  17      II   6.0   6.13
18  18      II   4.0   3.10
19  19      II  12.0   9.13
20  20      II   7.0   7.26
21  21      II   5.0   4.74
22  22     III  10.0   7.46
23  23     III   8.0   6.77
24  24     III  13.0  12.74
25  25     III   9.0   7.11
26  26     III  11.0   7.81
27  27     III  14.0   8.84
28  28     III   6.0   6.08
29  29     III   4.0   5.39
30  30     III  12.0   8.15
31  31     III   7.0   6.42
32  32     III   5.0   5.73
33  33      IV   8.0   6.58
34  34      IV   8.0   5.76
35  35      IV   8.0   7.71
36  36      IV   8.0   8.84
37  37      IV   8.0   8.47
38  38      IV   8.0   7.04
39  39      IV   8.0   5.25
40  40      IV  19.0  12.50
41  41      IV   8.0   5.56
42  42      IV   8.0   7.91
43  43      IV   8.0   6.89

In [3]:
# Load the seaborn package.
import seaborn as sns

# Plot the Iris data set with a pair plot.
sns.pairplot(df, hue="dataset")

In [9]:
# to get all data in column x including index. [:] means all rows.  
df.loc[:, 'x']

0     10.0
1      8.0
2     13.0
3      9.0
4     11.0
5     14.0
6      6.0
7      4.0
8     12.0
9      7.0
10     5.0
11    10.0
12     8.0
13    13.0
14     9.0
15    11.0
16    14.0
17     6.0
18     4.0
19    12.0
20     7.0
21     5.0
22    10.0
23     8.0
24    13.0
25     9.0
26    11.0
27    14.0
28     6.0
29     4.0
30    12.0
31     7.0
32     5.0
33     8.0
34     8.0
35     8.0
36     8.0
37     8.0
38     8.0
39     8.0
40    19.0
41     8.0
42     8.0
43     8.0
Name: x, dtype: float64

In [11]:
# To get row labelled 11 to 21 and all corresponding x and y values 
df.loc[11:21,['x','y']]

       x     y
11  10.0  9.14
12   8.0  8.14
13  13.0  8.74
14   9.0  8.77
15  11.0  9.26
16  14.0  8.10
17   6.0  6.13
18   4.0  3.10
19  12.0  9.13
20   7.0  7.26
21   5.0  4.74

In [12]:
# To get values in index 2 column from row index 33 to 43
df.iloc[33:44, 2]

33     8.0
34     8.0
35     8.0
36     8.0
37     8.0
38     8.0
39     8.0
40    19.0
41     8.0
42     8.0
43     8.0
Name: x, dtype: float64

In [ ]:
# Selection using