# Assignment

The following assignment concerns the well-known Anscombe’s quartet dataset. You
are required to create a Jupyter notebook analysing the dataset. There are four
distinct tasks to be carried out in your Jupyter notebook.

1. Explain the background to the dataset – who created it, when it was created, and
any speculation you can find regarding how it might have been created.
2. Plot the interesting aspects of the dataset.
3. Calculate the descriptive statistics of the variables in the dataset.
4. Explain why the dataset is interesting, referring to the plots and statistics above.

# Anscombe's quartet dataset

   This dataset was created by statistician Francis Anscombe in 1973.  It is a set of four datasets that have similar or identical statistical properties [1] but vary dramatically when plotted in a graph. Anscombe created the datasets to highlight the importance of visualising graphs and to debunk flawed conventions around the use of graphs in mathematics and statistics.
   Visualization of data provides "the context necessary to make better choices and to be more careful when fitting models" [2].
        
    
### References

[1] Idris, I. Python Data Analysis Cookbook. 
    https://www.oreilly.com/library/view/python-data-analysis/9781785282287/ch02s02.html

[2] https://rstudio-pubs-static.s3.amazonaws.com/52381_36ec82827e4b476fb968d9143aec7c4f.html

In [2]:
# import pandas and open quartet csv file
import pandas as pd
 
df = pd.read_csv('Quartet.csv', sep=',')
 
df

    Unnamed: 0   x     y1    y2     y3  x4     y4
0            1  10   8.04  9.14   7.46   8   6.58
1            2   8   6.95  8.14   6.77   8   5.76
2            3  13   7.58  8.74  12.74   8   7.71
3            4   9   8.81  8.77   7.11   8   8.84
4            5  11   8.33  9.26   7.81   8   8.47
5            6  14   9.96  8.10   8.84   8   7.04
6            7   6   7.24  6.13   6.08   8   5.25
7            8   4   4.26  3.10   5.39  19  12.50
8            9  12  10.84  9.13   8.15   8   5.56
9           10   7   4.82  7.26   6.42   8   7.91
10          11   5   5.68  4.74   5.73   8   6.89